{
  "name": "kariri-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Source for m3x0h.github.io/kariri. Builds to dist, then publishes to the repository root, which GitHub Pages serves.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/publish.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
